# JEALTH_2024

./: .gitignore  README.md
back-end/jealth/: .gitignore  HELP.md  build.gradle  settings.gradle
back-end/jealth/src/main/java/com/backend/jealth/: JealthApplication.java
back-end/jealth/src/main/java/com/backend/jealth/DTO/user/: CustomOAuth2User.java  CustomUserDetails.java  FacebookResponse.java  FindingPasswordRequest.java  GoogleResponse.java  KaKaoResponse.java  NaverResponse.java  OAuth2Response.java  UserDTO.java
back-end/jealth/src/main/java/com/backend/jealth/config/: JwtConfig.java  SecurityConfig.java
back-end/jealth/src/main/java/com/backend/jealth/config/filter/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
back-end/jealth/src/main/java/com/backend/jealth/config/oauth/: Oauth2LoginSuccessHandler.java
back-end/jealth/src/main/java/com/backend/jealth/contoller/health/: RecordContoller.java  RoutineController.java
back-end/jealth/src/main/java/com/backend/jealth/util/: AuthenticationUtil.java  JWTUtil.java
back-end/jealth/src/main/java/com/jealth/app/: JealthApplication.java
back-end/jealth/src/main/java/com/jealth/app/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
back-end/jealth/src/main/java/com/jealth/app/utils/: CookieUtil.java
back-end/jealth/src/main/resources/: application-dev.yml  application.yml
back-end/jealth/src/test/java/com/backend/jealth/: JealthApplicationTests.java
back-end/jealth/src/test/java/com/jealth/app/: JealthApplicationTests.java
front-end/: .env  .env.production  index.html  (+5 more)
(+106 files in other folders)
